MONGO_URI=mongodb+srv://rupak:rupak2003@cluster0.fcbka.mongodb.net/Kisaan_Concern
PORT=3000
JWT_SECRET=Kisaan_Concern
GOOGLE_CLIENT_ID=145714380768-n1v3q9u2vu8bt22g6juqb5o6foai1c2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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